# VNPlayer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/td/quang/vnplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/td/quang/vnplayer/: App.java
app/src/main/java/td/quang/vnplayer/broadcasts/: BroadCastToUI.java  BroadcastToService.java  ControlMusicBroadcast.java  MusicServiceReceiver.java  UpdateUiBroadcast.java
app/src/main/java/td/quang/vnplayer/interfaces/loadsong/: LoadSongInteractor.java  LoadSongPresenter.java  LoadSongView.java
app/src/main/java/td/quang/vnplayer/interfaces/loadsong/listeners/: OnDeleteFinishedListener.java  OnLoadFinishedListener.java
app/src/main/java/td/quang/vnplayer/interfaces/playoffline/: PlayOfflineInterator.java  PlayOfflinePresenter.java  PlayingView.java
app/src/main/java/td/quang/vnplayer/models/cloud/: FirebaseTaskListener.java  MyFirebase.java  UpLoadFinishedListener.java
app/src/main/java/td/quang/vnplayer/models/databases/: PlayListManager.java  PlayListManagerImpl.java
app/src/main/java/td/quang/vnplayer/models/loadsong/: LoadSongInteractor.java  LoadSongInteratorImpl.java
app/src/main/java/td/quang/vnplayer/models/network/: MyRetrofit.java  OnlineSongAPI.java  OnlineSongList.java  RequestData.java
app/src/main/java/td/quang/vnplayer/models/objects/: Album.java  OnlineSong.java  Song.java  SongMetadata.java
app/src/main/java/td/quang/vnplayer/models/playoffline/: PlayOfflineInterator.java
app/src/main/java/td/quang/vnplayer/presenters/: LoadSongPresenterImpl.java  PlayOfflinePresenterImpl.java
app/src/main/java/td/quang/vnplayer/presenters/PlayOnline/: PlayOnlinePresenter.java  PlayOnlinePresenterImpl.java
app/src/main/java/td/quang/vnplayer/presenters/loadsong/: LoadSongPresenter.java  LoadSongPresenterImpl.java  OnDeleteFinishedListener.java  OnLoadFinishedListener.java
app/src/main/java/td/quang/vnplayer/presenters/playoffline/: MainMainPresenterImpl.java  MainPresenter.java  OnPreparePlaylistListener.java  PlayListPresenter.java  PlayListPresenterImpl.java  PlayOfflinePresenter.java  PlayOfflinePresenterImpl.java
app/src/main/java/td/quang/vnplayer/presenters/playonline/: OnQueryFinishedListener.java
app/src/main/java/td/quang/vnplayer/services/: MusicService.java  MusicServiceImpl.java
app/src/main/java/td/quang/vnplayer/utils/: AudioUtils.java  InternetUtils.java  MyFont.java  RandomColor.java
app/src/main/java/td/quang/vnplayer/views/: BaseActivity.java  BaseFragment.java
app/src/main/java/td/quang/vnplayer/views/activities/: EventFromFragmentListener.java  IMainView.java  MainActivity.java  MainView.java  PlayingView.java  SeekBarChangeListener.java  SlidingPanelListener.java  SplashActivity.java
app/src/main/java/td/quang/vnplayer/views/adapters/: AlbumAdapter.java  CloudAdapter.java  HomeViewPagerAdapter.java  MyViewPagerAdapter.java  OnlineAdapter.java  OnlineAdapterImpl.java  PlayListAdapter.java  SongAdapter.java  SongAdapterImpl.java
app/src/main/java/td/quang/vnplayer/views/customviews/: MyButton.java  MyTextView.java
app/src/main/java/td/quang/vnplayer/views/dialogs/: MyDialog.java  MyToast.java
app/src/main/java/td/quang/vnplayer/views/fragments/home/: AlbumsFragment.java  CloudFragment.java  HomeBaseFragment.java  HomeFragment.java  LoadSongView.java  OnlineFragment.java  SongsFragment.java
app/src/main/java/td/quang/vnplayer/views/notifications/: FirebaseDownloadNotification.java  FirebaseTaskNotification.java  FirebaseUploadNotification.java  SongNotification.java
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bar_playing.xml  customnotification.xml  fragment_home.xml  fragment_image_cover.xml  fragment_list.xml  fragment_playing.xml  fragment_visualization.xml  heading_playing.xml  item_albums.xml  item_songs.xml  layout_album.xml  layout_bar_playing.xml  layout_control.xml  layout_heading.xml  layout_notification.xml  layout_schedule.xml  layout_song.xml  layout_song_cloud.xml  layout_song_playlist.xml  layout_song_playlist_isplaying.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_playlist.xml  menu_song_cloud.xml  menu_song_local.xml  menu_song_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/td/quang/vnplayer/: ExampleUnitTest.java
(+4 files in other folders)
