apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "td.quang.vnplayer"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:design:24.+'
    testCompile 'junit:junit:4.12'

    //Card View
    compile 'com.android.support:cardview-v7:24.+'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:24.+'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Lombok
    provided 'org.projectlombok:lombok:1.12.2'
    //butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //slide up layout
    compile 'com.sothree.slidinguppanel:library:3.3.1'
//circle image
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //sweet alert
    compile 'cn.pedant.sweetalert:library:1.3'
    //eventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //rainbow
    compile 'hanks.xyz:htextview-library:0.1.5'

}

